* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI Web (West European)",Segoe UI,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
}

a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: auto 200px;
    height: 3rem;
}

header .left {
    order: 1;
    background-color: #3178c6;
    height: 100%;
}

header .right {
    order: 2;
    height: 100%;
}

header a {
    color: white;
}

header .right input{
    width: 100%;
    height: 100%;    
    display: block;
    margin: auto;
    background-color: #235a97;
    color: white;
    border: none;
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 600;
    padding-left: 1.5rem;
}

header .right input:focus {
    background-color: #358ef1;
}

header .right input::placeholder {
    color: white;
}

nav {
    display: inline-block;
}

nav ul li {
    display: inline-block;
}

.header-links {
    font-size: 1rem;
    font-weight: 500;
    display: inline-block;
    padding: 1rem;
}

.home-page-logo {
    font-size: 1.5rem;
    font-weight: 600;
    display: inline-block;
    padding: 0 1rem;
}

main {
    width: 100%;
    height: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vmin;
    transition: background-color 0.25s ease-in-out;
}

/* ============== Media Queries ============== */

@media only screen and (max-width: 1050px) {
    .hide-at-1050 {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    .hide-at-900 {
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    .hide-at-750 {
        display: none;
    }

    header {
        position: fixed;
        width: 100%;
        bottom: 0;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        transition: transform 0.2s ease-in-out;
    }

    header .right {
        order: 1;
        background-color: tomato;
        height: 3rem;
    }

    header .left {
        order: 2;
        background-color: #3178c6;
        display: grid;
        grid-template-columns: 30% 70%;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .header-links {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .home-page-logo {
        margin-top: .5rem;
    }

    header .right input:focus {
        outline: none;
    }
}

@media only screen and (max-width: 400px) {
    .home-page-logo {
        display: none;
    }

    header .left {
        background-color: #3178c6;
        display: grid;
        grid-template-columns: 100%;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .header-links {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
 }